{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationName5": "Journal BMS",
  "TempPathWindows": "C:\\accounting\\temp",
  "PermPathWindows": "C:\\accounting",
  "TempPathLinux": "/tmp/accounting/uploads",
  "PermPathLinux": "/var/accounting/uploads",
  "TenantManagement": false,
  "DatabaseName": "Accounting",
  "DatabasePassword": "password",
  "SpotifyClientID": "",
  "SpotifyClientSecret": "",
  "ConnectionStrings": {
    //"Psql": "Host=localhost;Database=Accounting;Username=postgres;Password=password;",
    //"AdminPsql": "Host=localhost;Database=postgres;Username=postgres;Password=password;"
  }
}